# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'daisy_creator_mag_s.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DaisyMain(object):
    def setupUi(self, DaisyMain):
        DaisyMain.setObjectName("DaisyMain")
        DaisyMain.resize(809, 695)
        self.centralwidget = QtWidgets.QWidget(DaisyMain)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.pushButtonClose1 = QtWidgets.QPushButton(self.tab_1)
        self.pushButtonClose1.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose1.setObjectName("pushButtonClose1")
        self.lineEditFileCounter = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditFileCounter.setGeometry(QtCore.QRect(24, 182, 610, 27))
        self.lineEditFileCounter.setObjectName("lineEditFileCounter")
        self.toolButtonCopyDest = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopyDest.setGeometry(QtCore.QRect(640, 127, 24, 25))
        self.toolButtonCopyDest.setObjectName("toolButtonCopyDest")
        self.label_1 = QtWidgets.QLabel(self.tab_1)
        self.label_1.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_1.setFont(font)
        self.label_1.setObjectName("label_1")
        self.checkBoxCopyBhzIntro = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyBhzIntro.setGeometry(QtCore.QRect(332, 368, 301, 22))
        self.checkBoxCopyBhzIntro.setObjectName("checkBoxCopyBhzIntro")
        self.label_4 = QtWidgets.QLabel(self.tab_1)
        self.label_4.setGeometry(QtCore.QRect(20, 248, 610, 17))
        self.label_4.setObjectName("label_4")
        self.toolButtonCopySource = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopySource.setGeometry(QtCore.QRect(640, 94, 24, 25))
        self.toolButtonCopySource.setObjectName("toolButtonCopySource")
        self.toolButtonCopyFile1 = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopyFile1.setGeometry(QtCore.QRect(640, 183, 24, 25))
        self.toolButtonCopyFile1.setObjectName("toolButtonCopyFile1")
        self.checkBoxCopyBitrateChange = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyBitrateChange.setGeometry(QtCore.QRect(29, 398, 301, 22))
        self.checkBoxCopyBitrateChange.setObjectName("checkBoxCopyBitrateChange")
        self.label_6 = QtWidgets.QLabel(self.tab_1)
        self.label_6.setGeometry(QtCore.QRect(20, 159, 610, 17))
        self.label_6.setObjectName("label_6")
        self.lineEditCopyDest = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopyDest.setGeometry(QtCore.QRect(24, 126, 610, 27))
        self.lineEditCopyDest.setObjectName("lineEditCopyDest")
        self.checkBoxCopyID3Change = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyID3Change.setEnabled(True)
        self.checkBoxCopyID3Change.setGeometry(QtCore.QRect(332, 398, 301, 22))
        self.checkBoxCopyID3Change.setObjectName("checkBoxCopyID3Change")
        self.comboBoxCopyBhz = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxCopyBhz.setGeometry(QtCore.QRect(24, 270, 610, 27))
        self.comboBoxCopyBhz.setObjectName("comboBoxCopyBhz")
        self.checkBoxCopyBhzIssueAnnouncement = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyBhzIssueAnnouncement.setGeometry(QtCore.QRect(29, 368, 301, 22))
        self.checkBoxCopyBhzIssueAnnouncement.setObjectName("checkBoxCopyBhzIssueAnnouncement")
        self.lineEditCopySource = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditCopySource.setObjectName("lineEditCopySource")
        self.comboBoxCopyBhzAusg = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxCopyBhzAusg.setGeometry(QtCore.QRect(24, 300, 610, 27))
        self.comboBoxCopyBhzAusg.setObjectName("comboBoxCopyBhzAusg")
        self.label_2 = QtWidgets.QLabel(self.tab_1)
        self.label_2.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_2.setObjectName("label_2")
        self.line = QtWidgets.QFrame(self.tab_1)
        self.line.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.spinBoxLevel = QtWidgets.QSpinBox(self.tab_1)
        self.spinBoxLevel.setEnabled(False)
        self.spinBoxLevel.setGeometry(QtCore.QRect(140, 440, 59, 27))
        self.spinBoxLevel.setObjectName("spinBoxLevel")
        self.spinBoxPages = QtWidgets.QSpinBox(self.tab_1)
        self.spinBoxPages.setEnabled(False)
        self.spinBoxPages.setGeometry(QtCore.QRect(440, 440, 59, 27))
        self.spinBoxPages.setObjectName("spinBoxPages")
        self.label = QtWidgets.QLabel(self.tab_1)
        self.label.setGeometry(QtCore.QRect(29, 440, 101, 21))
        self.label.setObjectName("label")
        self.label_14 = QtWidgets.QLabel(self.tab_1)
        self.label_14.setGeometry(QtCore.QRect(330, 440, 91, 21))
        self.label_14.setObjectName("label_14")
        self.label_7 = QtWidgets.QLabel(self.tab_1)
        self.label_7.setGeometry(QtCore.QRect(20, 494, 610, 17))
        self.label_7.setObjectName("label_7")
        self.comboBoxSplitterAuthorTitle = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxSplitterAuthorTitle.setGeometry(QtCore.QRect(24, 514, 610, 27))
        self.comboBoxSplitterAuthorTitle.setObjectName("comboBoxSplitterAuthorTitle")
        self.label_13 = QtWidgets.QLabel(self.tab_1)
        self.label_13.setGeometry(QtCore.QRect(20, 541, 610, 17))
        self.label_13.setObjectName("label_13")
        self.comboBoxPrefBitrate = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxPrefBitrate.setGeometry(QtCore.QRect(24, 560, 610, 27))
        self.comboBoxPrefBitrate.setObjectName("comboBoxPrefBitrate")
        self.label_23 = QtWidgets.QLabel(self.tab_1)
        self.label_23.setGeometry(QtCore.QRect(20, 344, 610, 17))
        self.label_23.setObjectName("label_23")
        self.tabWidget.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(24, 90, 610, 451))
        self.textEdit.setObjectName("textEdit")
        self.progressBarCopy = QtWidgets.QProgressBar(self.tab_2)
        self.progressBarCopy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarCopy.setProperty("value", 24)
        self.progressBarCopy.setObjectName("progressBarCopy")
        self.commandLinkButton = QtWidgets.QCommandLinkButton(self.tab_2)
        self.commandLinkButton.setGeometry(QtCore.QRect(650, 380, 111, 161))
        self.commandLinkButton.setObjectName("commandLinkButton")
        self.pushButtonClose2 = QtWidgets.QPushButton(self.tab_2)
        self.pushButtonClose2.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose2.setObjectName("pushButtonClose2")
        self.label_22 = QtWidgets.QLabel(self.tab_2)
        self.label_22.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.line_5 = QtWidgets.QFrame(self.tab_2)
        self.line_5.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.labelWaitBitrate = QtWidgets.QLabel(self.tab_2)
        self.labelWaitBitrate.setGeometry(QtCore.QRect(650, 100, 101, 101))
        self.labelWaitBitrate.setText("")
        self.labelWaitBitrate.setObjectName("labelWaitBitrate")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.label_8 = QtWidgets.QLabel(self.tab_3)
        self.label_8.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.line_3 = QtWidgets.QFrame(self.tab_3)
        self.line_3.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_9 = QtWidgets.QLabel(self.tab_3)
        self.label_9.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_9.setObjectName("label_9")
        self.lineEditMetaSource = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaSource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditMetaSource.setObjectName("lineEditMetaSource")
        self.toolButtonMetaFile = QtWidgets.QToolButton(self.tab_3)
        self.toolButtonMetaFile.setGeometry(QtCore.QRect(640, 93, 24, 25))
        self.toolButtonMetaFile.setObjectName("toolButtonMetaFile")
        self.lineEditMetaProducer = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaProducer.setGeometry(QtCore.QRect(160, 150, 471, 27))
        self.lineEditMetaProducer.setObjectName("lineEditMetaProducer")
        self.label_10 = QtWidgets.QLabel(self.tab_3)
        self.label_10.setGeometry(QtCore.QRect(30, 155, 121, 17))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(30, 180, 121, 17))
        self.label_11.setObjectName("label_11")
        self.lineEditMetaAutor = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaAutor.setGeometry(QtCore.QRect(160, 180, 471, 27))
        self.lineEditMetaAutor.setObjectName("lineEditMetaAutor")
        self.lineEditMetaTitle = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaTitle.setGeometry(QtCore.QRect(160, 210, 471, 27))
        self.lineEditMetaTitle.setObjectName("lineEditMetaTitle")
        self.lineEditMetaEdition = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaEdition.setGeometry(QtCore.QRect(160, 240, 471, 27))
        self.lineEditMetaEdition.setObjectName("lineEditMetaEdition")
        self.lineEditMetaNarrator = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaNarrator.setGeometry(QtCore.QRect(160, 270, 471, 27))
        self.lineEditMetaNarrator.setObjectName("lineEditMetaNarrator")
        self.lineEditMetaKeywords = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaKeywords.setGeometry(QtCore.QRect(160, 300, 471, 27))
        self.lineEditMetaKeywords.setObjectName("lineEditMetaKeywords")
        self.lineEditMetaRefOrig = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaRefOrig.setGeometry(QtCore.QRect(160, 330, 471, 27))
        self.lineEditMetaRefOrig.setObjectName("lineEditMetaRefOrig")
        self.lineEditMetaPublisher = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaPublisher.setGeometry(QtCore.QRect(160, 360, 471, 27))
        self.lineEditMetaPublisher.setObjectName("lineEditMetaPublisher")
        self.lineEditMetaYear = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaYear.setGeometry(QtCore.QRect(160, 390, 471, 27))
        self.lineEditMetaYear.setObjectName("lineEditMetaYear")
        self.label_15 = QtWidgets.QLabel(self.tab_3)
        self.label_15.setGeometry(QtCore.QRect(30, 210, 121, 17))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.tab_3)
        self.label_16.setGeometry(QtCore.QRect(30, 240, 121, 17))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.tab_3)
        self.label_17.setGeometry(QtCore.QRect(30, 270, 121, 17))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.tab_3)
        self.label_18.setGeometry(QtCore.QRect(30, 300, 121, 17))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.tab_3)
        self.label_19.setGeometry(QtCore.QRect(30, 330, 121, 17))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.tab_3)
        self.label_20.setGeometry(QtCore.QRect(30, 360, 121, 17))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.tab_3)
        self.label_21.setGeometry(QtCore.QRect(30, 390, 121, 17))
        self.label_21.setObjectName("label_21")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        self.label_3.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.line_2 = QtWidgets.QFrame(self.tab_4)
        self.line_2.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_5.setObjectName("label_5")
        self.toolButtonDaisySource = QtWidgets.QToolButton(self.tab_4)
        self.toolButtonDaisySource.setGeometry(QtCore.QRect(640, 93, 24, 25))
        self.toolButtonDaisySource.setObjectName("toolButtonDaisySource")
        self.lineEditDaisySource = QtWidgets.QLineEdit(self.tab_4)
        self.lineEditDaisySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditDaisySource.setObjectName("lineEditDaisySource")
        self.textEditDaisy = QtWidgets.QTextEdit(self.tab_4)
        self.textEditDaisy.setGeometry(QtCore.QRect(24, 140, 610, 411))
        self.textEditDaisy.setObjectName("textEditDaisy")
        self.commandLinkButtonDaisy = QtWidgets.QCommandLinkButton(self.tab_4)
        self.commandLinkButtonDaisy.setGeometry(QtCore.QRect(650, 360, 111, 191))
        self.commandLinkButtonDaisy.setObjectName("commandLinkButtonDaisy")
        self.progressBarDaisy = QtWidgets.QProgressBar(self.tab_4)
        self.progressBarDaisy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarDaisy.setProperty("value", 24)
        self.progressBarDaisy.setObjectName("progressBarDaisy")
        self.pushButtonClose3 = QtWidgets.QPushButton(self.tab_4)
        self.pushButtonClose3.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose3.setObjectName("pushButtonClose3")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.textEditValidate = QtWidgets.QTextEdit(self.tab)
        self.textEditValidate.setGeometry(QtCore.QRect(24, 90, 610, 451))
        self.textEditValidate.setObjectName("textEditValidate")
        self.label_24 = QtWidgets.QLabel(self.tab)
        self.label_24.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.line_6 = QtWidgets.QFrame(self.tab)
        self.line_6.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.pushButtonClose4 = QtWidgets.QPushButton(self.tab)
        self.pushButtonClose4.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose4.setObjectName("pushButtonClose4")
        self.pushButtonValidate = QtWidgets.QPushButton(self.tab)
        self.pushButtonValidate.setGeometry(QtCore.QRect(650, 380, 111, 153))
        self.pushButtonValidate.setObjectName("pushButtonValidate")
        self.labelWaitValidate = QtWidgets.QLabel(self.tab)
        self.labelWaitValidate.setGeometry(QtCore.QRect(650, 100, 101, 101))
        self.labelWaitValidate.setText("")
        self.labelWaitValidate.setObjectName("labelWaitValidate")
        self.tabWidget.addTab(self.tab, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.textEditHelp = QtWidgets.QTextEdit(self.tab_5)
        self.textEditHelp.setGeometry(QtCore.QRect(0, 0, 791, 591))
        self.textEditHelp.setObjectName("textEditHelp")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.textEditConsole = QtWidgets.QTextEdit(self.tab_6)
        self.textEditConsole.setGeometry(QtCore.QRect(0, 0, 791, 591))
        self.textEditConsole.setObjectName("textEditConsole")
        self.tabWidget.addTab(self.tab_6, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        DaisyMain.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(DaisyMain)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 809, 22))
        self.menubar.setObjectName("menubar")
        DaisyMain.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(DaisyMain)
        self.statusbar.setObjectName("statusbar")
        DaisyMain.setStatusBar(self.statusbar)

        self.retranslateUi(DaisyMain)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DaisyMain)
        DaisyMain.setTabOrder(self.tabWidget, self.lineEditCopySource)
        DaisyMain.setTabOrder(self.lineEditCopySource, self.toolButtonCopySource)
        DaisyMain.setTabOrder(self.toolButtonCopySource, self.lineEditCopyDest)
        DaisyMain.setTabOrder(self.lineEditCopyDest, self.toolButtonCopyDest)
        DaisyMain.setTabOrder(self.toolButtonCopyDest, self.lineEditFileCounter)
        DaisyMain.setTabOrder(self.lineEditFileCounter, self.toolButtonCopyFile1)
        DaisyMain.setTabOrder(self.toolButtonCopyFile1, self.comboBoxCopyBhz)
        DaisyMain.setTabOrder(self.comboBoxCopyBhz, self.comboBoxCopyBhzAusg)
        DaisyMain.setTabOrder(self.comboBoxCopyBhzAusg, self.checkBoxCopyBhzIssueAnnouncement)
        DaisyMain.setTabOrder(self.checkBoxCopyBhzIssueAnnouncement, self.checkBoxCopyBhzIntro)
        DaisyMain.setTabOrder(self.checkBoxCopyBhzIntro, self.checkBoxCopyBitrateChange)
        DaisyMain.setTabOrder(self.checkBoxCopyBitrateChange, self.checkBoxCopyID3Change)
        DaisyMain.setTabOrder(self.checkBoxCopyID3Change, self.spinBoxLevel)
        DaisyMain.setTabOrder(self.spinBoxLevel, self.spinBoxPages)
        DaisyMain.setTabOrder(self.spinBoxPages, self.comboBoxSplitterAuthorTitle)
        DaisyMain.setTabOrder(self.comboBoxSplitterAuthorTitle, self.comboBoxPrefBitrate)
        DaisyMain.setTabOrder(self.comboBoxPrefBitrate, self.pushButtonClose1)
        DaisyMain.setTabOrder(self.pushButtonClose1, self.textEdit)
        DaisyMain.setTabOrder(self.textEdit, self.commandLinkButton)
        DaisyMain.setTabOrder(self.commandLinkButton, self.pushButtonClose2)
        DaisyMain.setTabOrder(self.pushButtonClose2, self.lineEditMetaSource)
        DaisyMain.setTabOrder(self.lineEditMetaSource, self.toolButtonMetaFile)
        DaisyMain.setTabOrder(self.toolButtonMetaFile, self.lineEditMetaProducer)
        DaisyMain.setTabOrder(self.lineEditMetaProducer, self.lineEditMetaAutor)
        DaisyMain.setTabOrder(self.lineEditMetaAutor, self.lineEditMetaTitle)
        DaisyMain.setTabOrder(self.lineEditMetaTitle, self.lineEditMetaEdition)
        DaisyMain.setTabOrder(self.lineEditMetaEdition, self.lineEditMetaNarrator)
        DaisyMain.setTabOrder(self.lineEditMetaNarrator, self.lineEditMetaKeywords)
        DaisyMain.setTabOrder(self.lineEditMetaKeywords, self.lineEditMetaRefOrig)
        DaisyMain.setTabOrder(self.lineEditMetaRefOrig, self.lineEditMetaPublisher)
        DaisyMain.setTabOrder(self.lineEditMetaPublisher, self.lineEditMetaYear)
        DaisyMain.setTabOrder(self.lineEditMetaYear, self.lineEditDaisySource)
        DaisyMain.setTabOrder(self.lineEditDaisySource, self.toolButtonDaisySource)
        DaisyMain.setTabOrder(self.toolButtonDaisySource, self.textEditDaisy)
        DaisyMain.setTabOrder(self.textEditDaisy, self.commandLinkButtonDaisy)
        DaisyMain.setTabOrder(self.commandLinkButtonDaisy, self.pushButtonClose3)
        DaisyMain.setTabOrder(self.pushButtonClose3, self.textEditValidate)
        DaisyMain.setTabOrder(self.textEditValidate, self.pushButtonValidate)
        DaisyMain.setTabOrder(self.pushButtonValidate, self.pushButtonClose4)
        DaisyMain.setTabOrder(self.pushButtonClose4, self.textEditHelp)
        DaisyMain.setTabOrder(self.textEditHelp, self.textEditConsole)

    def retranslateUi(self, DaisyMain):
        _translate = QtCore.QCoreApplication.translate
        DaisyMain.setWindowTitle(_translate("DaisyMain", "Daisy-Creator"))
        self.pushButtonClose1.setText(_translate("DaisyMain", "Quit"))
        self.lineEditFileCounter.setText(_translate("DaisyMain", "Counter-Datei waehlen"))
        self.toolButtonCopyDest.setToolTip(_translate("DaisyMain", "Zielverzeichnis"))
        self.toolButtonCopyDest.setText(_translate("DaisyMain", "..."))
        self.label_1.setText(_translate("DaisyMain", "Daisy-Tool-Special"))
        self.checkBoxCopyBhzIntro.setText(_translate("DaisyMain", "Intro kopieren"))
        self.label_4.setText(_translate("DaisyMain", "Bhz und Ausgabe"))
        self.toolButtonCopySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis"))
        self.toolButtonCopySource.setText(_translate("DaisyMain", "..."))
        self.toolButtonCopyFile1.setText(_translate("DaisyMain", "..."))
        self.checkBoxCopyBitrateChange.setText(_translate("DaisyMain", "Bitrate anpassen"))
        self.label_6.setText(_translate("DaisyMain", "Counter"))
        self.lineEditCopyDest.setText(_translate("DaisyMain", "Ziel-Ordner"))
        self.checkBoxCopyID3Change.setText(_translate("DaisyMain", "ID3-Tags entfernen"))
        self.checkBoxCopyBhzIssueAnnouncement.setText(_translate("DaisyMain", "Ausgabe-Ansage kopieren"))
        self.lineEditCopySource.setText(_translate("DaisyMain", "Quell-Ordner"))
        self.label_2.setText(_translate("DaisyMain", "Quelle und Ziel"))
        self.label.setText(_translate("DaisyMain", "Anzahl Ebenen"))
        self.label_14.setText(_translate("DaisyMain", "Anzahl Seiten"))
        self.label_7.setText(_translate("DaisyMain", "Trenner für Autor und Titel"))
        self.label_13.setText(_translate("DaisyMain", "Datenrate"))
        self.label_23.setText(_translate("DaisyMain", "Einstellungen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("DaisyMain", "1 Settings"))
        self.commandLinkButton.setText(_translate("DaisyMain", "Kopieren"))
        self.pushButtonClose2.setText(_translate("DaisyMain", "Quit"))
        self.label_22.setText(_translate("DaisyMain", "Copy - Tool"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("DaisyMain", "2 Copy"))
        self.label_8.setText(_translate("DaisyMain", "Daisy-Metadaten-Tool"))
        self.label_9.setText(_translate("DaisyMain", "Quelldatei der Metadaten"))
        self.lineEditMetaSource.setText(_translate("DaisyMain", "Metadaten-Datei waehlen"))
        self.toolButtonMetaFile.setText(_translate("DaisyMain", "..."))
        self.lineEditMetaProducer.setText(_translate("DaisyMain", "Produzent"))
        self.label_10.setText(_translate("DaisyMain", "Produzent"))
        self.label_11.setText(_translate("DaisyMain", "Autor"))
        self.lineEditMetaAutor.setText(_translate("DaisyMain", "Autor"))
        self.lineEditMetaTitle.setText(_translate("DaisyMain", "Titel"))
        self.lineEditMetaEdition.setText(_translate("DaisyMain", "Edition"))
        self.lineEditMetaNarrator.setText(_translate("DaisyMain", "Sprecher"))
        self.lineEditMetaKeywords.setText(_translate("DaisyMain", "Stichworte"))
        self.lineEditMetaRefOrig.setText(_translate("DaisyMain", "Ref-Original"))
        self.lineEditMetaPublisher.setText(_translate("DaisyMain", "Verlag"))
        self.lineEditMetaYear.setText(_translate("DaisyMain", "Erscheinungsjahr"))
        self.label_15.setText(_translate("DaisyMain", "Titel"))
        self.label_16.setText(_translate("DaisyMain", "Edition"))
        self.label_17.setText(_translate("DaisyMain", "Sprecher"))
        self.label_18.setText(_translate("DaisyMain", "Stichworte"))
        self.label_19.setText(_translate("DaisyMain", "Ref-Original"))
        self.label_20.setText(_translate("DaisyMain", "Verlag"))
        self.label_21.setText(_translate("DaisyMain", "Erscheinungsjahr"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("DaisyMain", "3 Meta"))
        self.label_3.setText(_translate("DaisyMain", "Daisy-Tool"))
        self.label_5.setText(_translate("DaisyMain", "Quelle"))
        self.toolButtonDaisySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis"))
        self.toolButtonDaisySource.setText(_translate("DaisyMain", "..."))
        self.lineEditDaisySource.setText(_translate("DaisyMain", "Quell-Ordner"))
        self.commandLinkButtonDaisy.setText(_translate("DaisyMain", "Daisyfizieren"))
        self.pushButtonClose3.setText(_translate("DaisyMain", "Quit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("DaisyMain", "4 Daisy"))
        self.label_24.setText(_translate("DaisyMain", "Validate-Tool"))
        self.pushButtonClose4.setText(_translate("DaisyMain", "Quit"))
        self.pushButtonValidate.setText(_translate("DaisyMain", "Validate"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("DaisyMain", "Validate"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("DaisyMain", "Help"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("DaisyMain", "Console"))
